{
  "name": "nivel-md",
  "version": "1.0.0",
  "description": "Nivel MD WhatsApp Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^8.15.0",
    "qrcode-terminal": "^0.12.0"
  }
}